
================================================================================
KAVASTU WEEKLY SUMMARY - 2026-03-22
================================================================================

📊 PORTFOLIO SNAPSHOT
   Total Value:         100,000 SEK
   Cash:                 10,000 SEK
   Invested:             90,000 SEK
   Week Return:            0.00%
   Holdings:                  0 stocks

📈 SCREENER RESULTS
   Stocks Scanned:          241
   Top Score:           DOFG.OL (127.2)

   Trending:
   🔥 HOT:                   16 stocks
   ❄️  COLD:                 184 stocks
   ➖ NEUTRAL:                41 stocks

🏆 TOP 10 STOCKS
    1. DOFG.OL      Score: 127.2  ➖ Trending:  52/100
    2. LRCX         Score: 126.1  ❄️ Trending:  20/100
    3. VAR.OL       Score: 125.3  🔥 Trending:  87/100
    4. FRO.OL       Score: 122.2  ❄️ Trending:  15/100
    5. AKER.OL      Score: 121.3  🔥 Trending:  85/100
    6. AMAT         Score: 120.5  ❄️ Trending:  25/100
    7. AKSO.OL      Score: 119.0  ➖ Trending:  52/100
    8. MPCC.OL      Score: 118.5  ➖ Trending:  70/100
    9. HAUTO.OL     Score: 117.3  🔥 Trending:  75/100
   10. YAR.OL       Score: 117.2  🔥 Trending:  77/100

🔥 TOP 5 HOT TRENDING STOCKS
   VAR.OL        87/100 - 4-week return +38.4%, outperforming OMXS30 by 38.4%, volume up 48%
   AKER.OL       85/100 - 4-week return +18.7%, outperforming OMXS30 by 18.7%, volume up 69%
   HAUTO.OL      75/100 - 4-week return +14.3%, outperforming OMXS30 by 14.3%, volume up 63%
   YAR.OL        77/100 - 4-week return +10.9%, outperforming OMXS30 by 10.9%, volume up 38%
   HANZA.ST      85/100 - 4-week return +19.9%, outperforming OMXS30 by 19.9%, volume up 90%

🎯 TRADE RECOMMENDATIONS
   🟢 BUY SIGNALS: 11
      VAR.OL: Score 125/130 (Top Tier) • Trending HOT (87/100) • Above MA200
      AKER.OL: Score 121/130 (Top Tier) • Trending HOT (85/100) • Above MA200
      MPCC.OL: Score 118/130 (Top Tier) • Trending NEUTRAL (70/100) • Above MA200
      HAUTO.OL: Score 117/130 (Top Tier) • Trending HOT (75/100) • Above MA200
      YAR.OL: Score 117/130 (Top Tier) • Trending HOT (77/100) • Above MA200
      HANZA.ST: Score 116/130 (Top Tier) • Trending HOT (85/100) • Above MA200
      EQNR.OL: Score 112/130 (Top Tier) • Trending HOT (87/100) • Above MA200
      TGS.OL: Score 110/130 (Top Tier) • Trending HOT (80/100) • Above MA200
      AKRBP.OL: Score 109/130 (Top Tier) • Trending HOT (92/100) • Above MA200
      HTRO.ST: Score 108/130 (Top Tier) • Trending HOT (75/100) • Above MA200
      RUSTA.ST: Score 103/130 (Top Tier) • Trending HOT (85/100) • Above MA200

   No sell signals this week

💾 DATABASE
   Snapshot ID:              11
   Stocks Saved:            241

================================================================================
