
================================================================================
KAVASTU WEEKLY SUMMARY - 2026-02-27
================================================================================

📊 PORTFOLIO SNAPSHOT
   Total Value:         100,000 SEK
   Cash:                 10,000 SEK
   Invested:             90,000 SEK
   Week Return:            0.00%
   Holdings:                  0 stocks

📈 SCREENER RESULTS
   Stocks Scanned:          154
   Top Score:           SAND.ST (119.9)

   Trending:
   🔥 HOT:                   15 stocks
   ❄️  COLD:                  41 stocks
   ➖ NEUTRAL:                98 stocks

🏆 TOP 10 STOCKS
    1. SAND.ST      Score: 119.9  ➖ Trending:  72/100
    2. INDU-C.ST    Score: 117.7  🔥 Trending:  82/100
    3. BOL.ST       Score: 116.8  🔥 Trending:  80/100
    4. SAAB-B.ST    Score: 116.0  ❄️ Trending:  25/100
    5. EPI-B.ST     Score: 113.6  ➖ Trending:  55/100
    6. ABB.ST       Score: 113.4  ➖ Trending:  47/100
    7. CLA-B.ST     Score: 112.8  🔥 Trending:  75/100
    8. INSTAL.ST    Score: 112.4  🔥 Trending:  85/100
    9. HANZA.ST     Score: 112.2  🔥 Trending:  85/100
   10. PEAB-B.ST    Score: 110.9  🔥 Trending:  80/100

🔥 TOP 5 HOT TRENDING STOCKS
   INDU-C.ST     82/100 - 4-week return +13.6%, outperforming OMXS30 by 13.6%, volume up 52%
   BOL.ST        80/100 - 4-week return +14.4%, outperforming OMXS30 by 14.4%, volume up 2%
   CLA-B.ST      75/100 - 4-week return +19.3%, outperforming OMXS30 by 19.3%, volume up 5%
   INSTAL.ST     85/100 - 4-week return +38.3%, outperforming OMXS30 by 38.3%, volume up 83%
   HANZA.ST      85/100 - 4-week return +11.8%, outperforming OMXS30 by 11.8%, volume up 46%

🎯 TRADE RECOMMENDATIONS
   🟢 BUY SIGNALS: 11
      SAND.ST: Score 120/130 (Top Tier) • Trending NEUTRAL (72/100) • Above MA200
      INDU-C.ST: Score 118/130 (Top Tier) • Trending HOT (82/100) • Above MA200
      BOL.ST: Score 117/130 (Top Tier) • Trending HOT (80/100) • Above MA200
      CLA-B.ST: Score 113/130 (Top Tier) • Trending HOT (75/100) • Above MA200
      INSTAL.ST: Score 112/130 (Top Tier) • Trending HOT (85/100) • Above MA200
      HANZA.ST: Score 112/130 (Top Tier) • Trending HOT (85/100) • Above MA200
      PEAB-B.ST: Score 111/130 (Top Tier) • Trending HOT (80/100) • Above MA200
      LUND-B.ST: Score 107/130 (Top Tier) • Trending HOT (75/100) • Above MA200
      ATT.ST: Score 105/130 (Top Tier) • Trending NEUTRAL (70/100) • Above MA200
      BUFAB.ST: Score 103/130 (Top Tier) • Trending NEUTRAL (70/100) • Above MA200
      COOR.ST: Score 102/130 (Top Tier) • Trending HOT (82/100) • Above MA200

   No sell signals this week

💾 DATABASE
   Snapshot ID:               9
   Stocks Saved:            154

================================================================================
