
================================================================================
KAVASTU WEEKLY SUMMARY - 2026-02-15
================================================================================

📊 PORTFOLIO SNAPSHOT
   Total Value:         100,000 SEK
   Cash:                 10,000 SEK
   Invested:             90,000 SEK
   Week Return:            0.00%
   Holdings:                  0 stocks

📈 SCREENER RESULTS
   Stocks Scanned:           91
   Top Score:           SAND.ST (117.3)

   Trending:
   🔥 HOT:                   11 stocks
   ❄️  COLD:                  44 stocks
   ➖ NEUTRAL:                36 stocks

🏆 TOP 10 STOCKS
    1. SAND.ST      Score: 117.3  🔥 Trending:  80/100
    2. BOL.ST       Score: 116.3  ➖ Trending:  65/100
    3. EPI-B.ST     Score: 111.2  ➖ Trending:  70/100
    4. ABB.ST       Score: 110.8  🔥 Trending:  75/100
    5. ATCO-A.ST    Score: 110.0  ➖ Trending:  32/100
    6. PEAB-B.ST    Score: 108.4  🔥 Trending:  90/100
    7. TEL2-B.ST    Score: 107.4  🔥 Trending:  95/100
    8. INDU-A.ST    Score: 107.1  🔥 Trending:  77/100
    9. INDU-C.ST    Score: 107.1  🔥 Trending:  77/100
   10. SAAB-B.ST    Score: 106.8  ❄️ Trending:   7/100

🔥 TOP 5 HOT TRENDING STOCKS
   SAND.ST       80/100 - 4-week return +17.6%, outperforming OMXS30 by 17.6%, volume up 41%
   ABB.ST        75/100 - 4-week return +17.4%, outperforming OMXS30 by 17.4%, volume up 15%
   PEAB-B.ST     90/100 - 4-week return +16.2%, outperforming OMXS30 by 16.2%, volume up 21%
   TEL2-B.ST     95/100 - 4-week return +18.6%, outperforming OMXS30 by 18.6%, volume up 41%
   INDU-A.ST     77/100 - 4-week return +12.9%, outperforming OMXS30 by 12.9%, volume up 29%

🎯 TRADE RECOMMENDATIONS
   🟢 BUY SIGNALS: 9
      SAND.ST: Score 117/130 (Top Tier) • Trending HOT (80/100) • Above MA200
      EPI-B.ST: Score 111/130 (Top Tier) • Trending NEUTRAL (70/100) • Above MA200
      ABB.ST: Score 111/130 (Top Tier) • Trending HOT (75/100) • Above MA200
      PEAB-B.ST: Score 108/130 (Top Tier) • Trending HOT (90/100) • Above MA200
      TEL2-B.ST: Score 107/130 (Top Tier) • Trending HOT (95/100) • Above MA200
      INDU-A.ST: Score 107/130 (Top Tier) • Trending HOT (77/100) • Above MA200
      INDU-C.ST: Score 107/130 (Top Tier) • Trending HOT (77/100) • Above MA200
      COOR.ST: Score 102/130 (Top Tier) • Trending HOT (85/100) • Above MA200
      ERIC-B.ST: Score 101/130 (Top Tier) • Trending NEUTRAL (70/100) • Above MA200

   No sell signals this week

💾 DATABASE
   Snapshot ID:               5
   Stocks Saved:             91

================================================================================
