================================================================================
WEEKLY TRADE RECOMMENDATIONS (Execute Monday Morning)
================================================================================

✅ No sells needed

🟢 BUY (4 stocks):
   AZN.ST       Score: 87.4   Strong performer (rank #11)
   ATCO-B.ST    Score: 86.5   Strong performer (rank #12)
   ABB.ST       Score: 86.4   Strong performer (rank #13)
   VOLV-B.ST    Score: 86.4   Strong performer (rank #14)

⚪ HOLD (10 stocks):
   BOL.ST       Score: 108.4  Still ranked #1
   SAND.ST      Score: 102.1  Still ranked #2
   EPI-B.ST     Score: 98.6   Still ranked #3
   ARISE.ST     Score: 91.7   Still ranked #4
   INDU-C.ST    Score: 90.6   Still ranked #5
   ... and 5 more